<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<script type="text/javascript" src="js/mui.min.js"></script>
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<link rel="stylesheet" href="css/mui.min.css">

	</head>
	<body>
		<input type="hidden" name="goods_id" id="goods_id" value="" />
		<div class="mui-content">
			<div class="mui-card" style="width: 98%;">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						商品名称: <span id="channel" ></span>
					</li>
					<li class="mui-table-view-cell">
						商品数量: <span id="bill_no" >1</span>
					</li>
					<li class="mui-table-view-cell">
						商品金额: <span id="total_fee"></span>
					</li>
					<li class="mui-table-view-cell">
						<p style="text-align:;">浏览次数：<sapn id="look_count"></sapn></p>
					</li>
					<li align="right">
						<button type="button"  class="mui-btn mui-btn-primary" id="collect">
							加入收藏
						</button>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						

						<button type="button" class="mui-btn mui-btn-warning" id="but">
							加入购物车 <span class="mui-icon-extra mui-icon-extra-cart"></span>
						</button>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script>
	mui.init();
	$(function(){
		//获取列表页面get请求的商品id
		function GetQueryString(name)
		{
			var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if(r!=null)return  unescape(r[2]); return null;
		}
		
		var goods_id = GetQueryString("goods_id");
		var storage=window.localStorage;
		var uid =  storage.uid;
		//通过post传给api
		$.post(
			"http://second.zty77.com/hb/goodsdetail",
			{goods_id:goods_id},
			function(msg){
				
				//api返回参数
				if(msg.error==0){
					goods_name=msg.data.goods_name
					goods_price=msg.data.goods_price
					buy_num=1
					goods_id1=msg.data.goods_id
					$("#channel").html("<span>"+msg.data.goods_name+"</span>")
					$("#bill_no").html("1")
					$("#total_fee").html("<span>"+msg.data.goods_price+"</span>")
					$("#goods_id").val(msg.data.goods_id)
					$("#look_count").html("<span>"+msg.look_count+"</span>");
				}
			},
			'json'
		)


		//加入购物车按钮 提交 api   5
		$("#but").click(function(){
// 			alert(goods_name)
// 			alert(goods_price)
// 			alert(buy_num)
// 			alert(goods_id1)
			$.post(
				"http://second.zty77.com/cartadd",
				{goods_name:goods_name,buy_num:buy_num,goods_price:goods_price,goods_id:goods_id1},
				function(msg){
					// alert(msg.error);
					if(msg.error==0){
						alert('添加成功')
					}else{
						mui.alert(msg.msg,'添加失败','确定',function (e) {
						   e.index
						},'div')
					}
				},
				'json'
			)
		});
	
		//加入收藏
		$("#collect").click(function(){
			
			$.post(
				"http://second.zty77.com/hb/collect",
				{goods_id:goods_id,uid:uid},
				function(msg){
					if(msg.error==0){
						alert("收藏成功")

					}else{
						alert("已收藏")
					}
				}
			),
			'json'
		})
	
	})
</script>


		

